#mongoDB Setup
MONGODB_URL="mongodb+srv://learnwithme75123:nidula75123@cluster0.lgbgpry.mongodb.net"

JWT_SECRET="secret#text"

NODE_ENV ="development"

#Admin Credentials
SELLER_EMAIL="admin@example.com"
SELLER_PASSWORD="admin123"

#cloudinary Setup
CLOUDINARY_CLOUD_NAME="djzx06e6j"
CLOUDINARY_API_KEY="719455594731385"
CLOUDINARY_API_SECRET="OSolNMSiVh3BuxTFagsPEB5ojfs"